In [94]:
import pandas as pd
import numpy as np

In [95]:
df = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})

In [96]:
iris_df = pd.read_csv('iris.csv')
print(df)
print(iris_df.head())

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [97]:
df_copy = df
df_copy['delta'] = np.array([2, 3, 5, 7, 11])
df_copy

   alpha beta  delta
0      0    a      2
1      1    b      3
2      2    c      5
3      3    d      7
4      4    e     11

In [98]:
df_b = df
df_c = df
df_b['delta'] = np.array([2, 3, np.nan, 7, 11])
df_c['delta'] = np.array([2, np.nan, 5, np.nan, 11])

In [99]:
df_b = df_b.dropna()
df_c = df_c.fillna(1)
print(df_b)
print(df_c)

   alpha beta  delta
0      0    a    2.0
2      2    c    5.0
4      4    e   11.0
   alpha beta  delta
0      0    a    2.0
1      1    b    1.0
2      2    c    5.0
3      3    d    1.0
4      4    e   11.0

In [100]:
print('***mean')
print(iris_df.mean())
print('***stddev')
print(iris_df.std())
print('***var')
print(iris_df.var())
print('***median')
print(iris_df.median())
print('***max')
print(iris_df.max())

***mean
sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64
***stddev
sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64
***var
sepal_length    0.685694
sepal_width     0.188004
petal_length    3.113179
petal_width     0.582414
dtype: float64
***median
sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64
***max
sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [101]:
print(iris_df['sepal_length'].apply(np.sqrt).head())
print(iris_df['petal_width'].apply(np.sqrt).head())

0    2.258318
1    2.213594
2    2.167948
3    2.144761
4    2.236068
Name: sepal_length, dtype: float64
0    0.447214
1    0.447214
2    0.447214
3    0.447214
4    0.447214
Name: petal_width, dtype: float64

In [102]:
s = iris_df['species']
s.value_counts()

virginica     50
setosa        50
versicolor    50
Name: species, dtype: int64

In [103]:
df['time'] =np.array(['2020-12-02', '2019-06-08', '2020-08-04', 
                      '2018-10-25', '2017-09-24'])
df

   alpha beta  delta        time
0      0    a    2.0  2020-12-02
1      1    b    NaN  2019-06-08
2      2    c    5.0  2020-08-04
3      3    d    NaN  2018-10-25
4      4    e   11.0  2017-09-24

In [104]:
df['year'], df['month'], df['day'] = df['time'].str.split('-').str
df

   alpha beta  delta        time  year month day
0      0    a    2.0  2020-12-02  2020    12  02
1      1    b    NaN  2019-06-08  2019    06  08
2      2    c    5.0  2020-08-04  2020    08  04
3      3    d    NaN  2018-10-25  2018    10  25
4      4    e   11.0  2017-09-24  2017    09  24

In [105]:
df['epsilon'] = df['alpha'] + ':' + df['beta']
df

TypeError: ufunc 'add' did not contain a loop with signature matching types dtype('<U21') dtype('<U21') dtype('<U21')

In [106]:
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])

In [107]:
df2 = pd.DataFrame(
  {'delta': [0, 1, 2, 3, 4],
   'gamma': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2a' ,'I3', 'I4a', 'I5'])

In [108]:
pd.concat([df1,df2], axis=1)
#values are missing when indexes do not match, 
#complete data not availiable in these rows.

C:\Users\dfran\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     alpha beta  delta gamma
I1     0.0    a    0.0     a
I2     1.0    b    NaN   NaN
I2a    NaN  NaN    1.0     b
I3     2.0    c    2.0     c
I4     3.0    d    NaN   NaN
I4a    NaN  NaN    3.0     d
I5     4.0    e    4.0     e

In [109]:
pd.concat([df1,df2], axis=0)

C:\Users\dfran\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     alpha beta  delta gamma
I1     0.0    a    NaN   NaN
I2     1.0    b    NaN   NaN
I3     2.0    c    NaN   NaN
I4     3.0    d    NaN   NaN
I5     4.0    e    NaN   NaN
I1     NaN  NaN    0.0     a
I2a    NaN  NaN    1.0     b
I3     NaN  NaN    2.0     c
I4a    NaN  NaN    3.0     d
I5     NaN  NaN    4.0     e

In [110]:
df1['delta'] = df2['delta']
pd.concat([df1,df2], axis=1)

C:\Users\dfran\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     alpha beta  delta  delta gamma
I1     0.0    a    0.0    0.0     a
I2     1.0    b    NaN    NaN   NaN
I2a    NaN  NaN    NaN    1.0     b
I3     2.0    c    2.0    2.0     c
I4     3.0    d    NaN    NaN   NaN
I4a    NaN  NaN    NaN    3.0     d
I5     4.0    e    4.0    4.0     e

In [111]:
# inner join, joins only common indexes
result = pd.concat([df1, df2], axis=1, join='inner')
result

    alpha beta  delta  delta gamma
I1      0    a    0.0      0     a
I3      2    c    2.0      2     c
I5      4    e    4.0      4     e

In [112]:
rand = pd.DataFrame(np.random.randn(5,5))
rand

          0         1         2         3         4
0  2.450046  0.847298 -1.028924  0.118561 -0.605243
1 -0.076633  0.858910 -0.893475 -0.104153 -0.916518
2  1.327244 -0.446431  0.189612 -0.756740 -0.769350
3  0.483437  0.646397  1.587116 -0.180783 -0.300418
4  0.147235 -0.286948  0.212745  1.765503  0.383721

In [113]:
ones = pd.DataFrame(np.ones(shape=(10,5)))
ones

     0    1    2    3    4
0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0  1.0
6  1.0  1.0  1.0  1.0  1.0
7  1.0  1.0  1.0  1.0  1.0
8  1.0  1.0  1.0  1.0  1.0
9  1.0  1.0  1.0  1.0  1.0

In [114]:
new = rand.append(ones, ignore_index = True)
new

           0         1         2         3         4
0   2.450046  0.847298 -1.028924  0.118561 -0.605243
1  -0.076633  0.858910 -0.893475 -0.104153 -0.916518
2   1.327244 -0.446431  0.189612 -0.756740 -0.769350
3   0.483437  0.646397  1.587116 -0.180783 -0.300418
4   0.147235 -0.286948  0.212745  1.765503  0.383721
5   1.000000  1.000000  1.000000  1.000000  1.000000
6   1.000000  1.000000  1.000000  1.000000  1.000000
7   1.000000  1.000000  1.000000  1.000000  1.000000
8   1.000000  1.000000  1.000000  1.000000  1.000000
9   1.000000  1.000000  1.000000  1.000000  1.000000
10  1.000000  1.000000  1.000000  1.000000  1.000000
11  1.000000  1.000000  1.000000  1.000000  1.000000
12  1.000000  1.000000  1.000000  1.000000  1.000000
13  1.000000  1.000000  1.000000  1.000000  1.000000
14  1.000000  1.000000  1.000000  1.000000  1.000000

In [115]:
zeros = pd.DataFrame(np.zeros(shape=(1,5)))
print(zeros)
again = new.append(zeros, ignore_index = True)
again

     0    1    2    3    4
0  0.0  0.0  0.0  0.0  0.0

           0         1         2         3         4
0   2.450046  0.847298 -1.028924  0.118561 -0.605243
1  -0.076633  0.858910 -0.893475 -0.104153 -0.916518
2   1.327244 -0.446431  0.189612 -0.756740 -0.769350
3   0.483437  0.646397  1.587116 -0.180783 -0.300418
4   0.147235 -0.286948  0.212745  1.765503  0.383721
5   1.000000  1.000000  1.000000  1.000000  1.000000
6   1.000000  1.000000  1.000000  1.000000  1.000000
7   1.000000  1.000000  1.000000  1.000000  1.000000
8   1.000000  1.000000  1.000000  1.000000  1.000000
9   1.000000  1.000000  1.000000  1.000000  1.000000
10  1.000000  1.000000  1.000000  1.000000  1.000000
11  1.000000  1.000000  1.000000  1.000000  1.000000
12  1.000000  1.000000  1.000000  1.000000  1.000000
13  1.000000  1.000000  1.000000  1.000000  1.000000
14  1.000000  1.000000  1.000000  1.000000  1.000000
15  0.000000  0.000000  0.000000  0.000000  0.000000

In [116]:
import random

region = {'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'}

In [117]:
iris_df['region'] = np.random.choice(list(region), len(iris_df))
iris_df

,sepal_length,sepal_width,petal_length,petal_width,species,region
0,5.1,3.5,1.4,0.2,setosa,Southeast
1,4.9,3.0,1.4,0.2,setosa,Midwest
2,4.7,3.2,1.3,0.2,setosa,Midwest
3,4.6,3.1,1.5,0.2,setosa,Southwest
4,5.0,3.6,1.4,0.2,setosa,Midwest
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,Midwest
146,6.3,2.5,5.0,1.9,virginica,Midwest
147,6.5,3.0,5.2,2.0,virginica,Southwest
148,6.2,3.4,5.4,2.3,virginica,Southwest
149,5.9,3.0,5.1,1.8,virginica,Northwest

In [118]:
group = iris_df.groupby(['region'])
group.mean()

           sepal_length  sepal_width  petal_length  petal_width
region
Midwest        5.926471     3.091176      3.776471     1.211765
Northeast      6.041667     3.016667      4.400000     1.470833
Northwest      5.683333     2.980000      3.473333     1.063333
Southeast      5.721875     3.100000      3.450000     1.056250
Southwest      5.880000     3.066667      3.840000     1.253333

In [119]:
iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
iris_df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,region,dev_stage
0,5.1,3.5,1.4,0.2,setosa,Southeast,early
1,4.9,3.0,1.4,0.2,setosa,Midwest,early
2,4.7,3.2,1.3,0.2,setosa,Midwest,late
3,4.6,3.1,1.5,0.2,setosa,Southwest,late
4,5.0,3.6,1.4,0.2,setosa,Midwest,late

In [120]:
group = iris_df.groupby(['region', 'dev_stage'])
group.mean()

                     sepal_length  sepal_width  petal_length  petal_width
region    dev_stage
Midwest   early          6.131250     3.093750      4.075000     1.275000
          late           5.744444     3.088889      3.511111     1.155556
Northeast early          6.225000     3.025000      4.150000     1.325000
          late           5.950000     3.012500      4.525000     1.543750
Northwest early          5.525000     3.033333      3.191667     0.983333
          late           5.788889     2.944444      3.661111     1.116667
Southeast early          5.635714     3.121429      3.328571     1.021429
          late           5.788889     3.083333      3.544444     1.083333
Southwest early          5.973333     3.140000      3.973333     1.346667
          late           5.786667     2.993333      3.706667     1.160000

In [121]:
groups = iris_df.groupby(['species','region', 'dev_stage'])
groups.mean()
groups.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 5            5             5
                     late                  7            7             7
           Northeast early                 2            2             2
                     late                  2            2             2
           Northwest early                 6            6             6
                     late                  5            5             5
           Southeast early                 6            6             6
                     late                  7            7             7
           Southwest early                 5            5             5
                     late                  5            5             5
versicolor Midwest   early                 5            5             5
                     late                  4            4             4
           Northeast early                 3            3             3
                     late                  6            6             6
           Northwest early                 3            3             3
                     late                  9            9             9
           Southeast early                 5            5             5
                     late                  7            7             7
           Southwest early                 3            3             3
                     late                  5            5             5
virginica  Midwest   early                 6            6             6
                     late                  7            7             7
           Northeast early                 3            3             3
                     late                  8            8             8
           Northwest early                 3            3             3
                     late                  4            4             4
           Southeast early                 3            3             3
                     late                  4            4             4
           Southwest early                 7            7             7
                     late                  5            5             5

                                petal_width
species    region    dev_stage
setosa     Midwest   early                5
                     late                 7
           Northeast early                2
                     late                 2
           Northwest early                6
                     late                 5
           Southeast early                6
                     late                 7
           Southwest early                5
                     late                 5
versicolor Midwest   early                5
                     late                 4
           Northeast early                3
                     late                 6
           Northwest early                3
                     late                 9
           Southeast early                5
                     late                 7
           Southwest early                3
                     late                 5
virginica  Midwest   early                6
                     late                 7
           Northeast early                3
                     late                 8
           Northwest early                3
                     late                 4
           Southeast early                3
                     late                 4
           Southwest early                7
                     late                 5

In [ ]:
#question: I had to start at the begining and run every window a couple of times to get things to work